#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 0.5rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }

  @media screen and (max-width: 428px) {
    margin-left: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media screen and (max-width: 450px) {
    padding: 0.5rem 1rem;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-left: 1rem;

  .circle-cmp {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }
  div {
    width: fit-content;
    height: fit-content;
  }
  p {
    text-align: center;
    margin-top: 15px;
  }

  // circles with different height & width

  div:nth-child(1) .circle-cmp {
    width: 90px;
    height: 90px;
  }

  div:nth-child(2) .circle-cmp {
    width: 80px;
    height: 80px;
  }

  div:nth-child(3) .circle-cmp {
    width: 80px;
    height: 80px;
  }

  div:nth-child(4) .circle-cmp {
    width: 75px;
    height: 75px;
  }

  div:nth-child(5) .circle-cmp {
    width: 70px;
    height: 70px;
  }

  div:nth-child(1) {
    position: relative;
    right: -1rem;
  }

  div:nth-child(2) {
    position: relative;
    right: -4rem;
  }

  div:nth-child(3) {
    position: relative;
    left: -3rem;
  }

  div:nth-child(4) {
    position: relative;
    left: 6rem;
  }

  div:nth-child(5) {
    position: relative;
    left: -2rem;
  }

  @media screen and (max-width: 1024px) {
    div:nth-child(1),
    div:nth-child(2),
    div:nth-child(3),
    div:nth-child(4),
    div:nth-child(5) {
      left: unset;
      right: unset;
    }
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) .circle-cmp {
      width: 300px;
      height: 300px;
    }

    div:nth-child(2) .circle-cmp {
      width: 200px;
      height: 200px;
    }

    div:nth-child(3) .circle-cmp {
      width: 170px;
      height: 170px;
    }

    div:nth-child(4) .circle-cmp {
      width: 170px;
      height: 170px;
    }

    div:nth-child(5) .circle-cmp {
      width: 190px;
      height: 190px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .app__header-textWrapper {
    display: flex;
    align-items: baseline;
    line-height: 2.5rem;
    z-index: 5;
    font-weight: 600;
    font-size: 1.5rem;

    span {
      margin-left: 0.5rem;
      font-size: 2rem;
      font-weight: 800;
      background-color: transparent;
      background-image: linear-gradient(
        to left,
        var(--secondary-color),
        var(--secondaryLight-color)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;

      // typing cursor
      &::after {
        content: "";
        position: absolute;
        margin-left: 0.3rem;
        height: 100%;
        border-right: 1rem solid var(--gray-color);
        animation: typing 0.4s ease 0.05s infinite;
      }

      @media screen and (max-width: 450px) {
        font-size: 1.2rem;
      }
    }
    @media screen and (max-width: 450px) {
      line-height: 1.7rem;
      font-size: 1rem;
    }
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

@keyframes typing {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
